[general]
dbpath = /var/lib/isso/comments.db
host =
    http://absurdtechpodcast.com
    http://localhost
    http://127.0.0.1
;notify = smtp
;[smtp]
; SMTP settings
[admin]
enabled = true
password = secret
